<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pesonal Project</title>
<style>
@font-face{
		font-family:'rockwell-slab';
		src:url(../fonts/rockwell-slab.woff),
		url(../fonts/rockwell-slab.ttf);
		
	}
body{
font-family:'rockwell-slab',Arial,Helvetic,sans-serif;
}
#container{
width:960px;
margin:0 auto;

}
header{
width:940px;
height: 60px;

padding:10px;
background-color: green;

}
nav
{
width:940px;
background-color:blue;
padding:10px;
color:white;
}
 
nav ul{
	color:white;
	padding:10px;
	
	
	}
	nav li{
	list-style: none;
	display:inline;
	
    padding:10px;
	

	}
	nav a{
		color:white;
		
	}
	nav a:link{
		
	display:inline-block;
	text-decoration:none;
		
	}



section
{
background-color:lightblue;

}
article
{

width:640px;
padding:10px;
float:right;
}
#option ul{
	list-style-image:url(../images/arrow-bullet.jpg);
	
}
#card{
width:600px ;


}
.card-body{
	width:600px ;

}
aside
{

width:280px;
padding:10px;
float:left;
}
footer
{
background-color:blue;
padding:10px;
clear:both;
color:white;
}
h1{
color:white;
}
	@media(max-width: 480px) {
		body {
			background-color: lightblue;
		}
		#container{
		width:auto;

	    }
		header{
		width:auto;

	    }
		nav{
		width:auto;

	    }
		section{
		width:auto;

	    }
		article{
		width:auto;
		float:none;

	    }
		aside{
		width:auto;
		float:none;
		

	    }
		footer{
		width:auto;

	    }
		
	}
</style>
<head>
<body>
<div id="container">
<header>
	<h1>Presentation</h1>
</header>
<nav >
	<ul >
		<li>  <a href="index.html">Home    </a></li>
		<li><a href="about.html"> About   </a></li>
	</ul>
</nav>
<div id="section">


	<div>
	<h1>Alsaddig Ibrahim</h1>
	<div id="card" style="width:600px;">
		<div class="card-body">
			<video controls autoplay reload="none" style="width:1000px;">
				<source src="presentation6.mp4" type="video/mp4" />
			</video>
		</div>
	</div>


</div><!--container div -->
<footer>
Web Development - Bellevue University
</footer>

</div>
</body>
</html>
